--- START OF SHEET: RT1_34 ---
+003100 QTR254 ARRIVAL RUNWAY 34L
+003101 QTR254 STAR VEDED1R
+005500 QTR39E ARRIVAL RUNWAY 34R
+005501 QTR39E STAR VEDED1R
+001700 BAW127 ARRIVAL RUNWAY 34R
+001701 BAW127 STAR HAYYA1R
+002000 QTR81G ARRIVAL RUNWAY 34R
+002001 QTR81G STAR HAYYA1R
+002150 RJA5656 ARRIVAL RUNWAY 34R
+002151 RJA5656 STAR HAYYA1R
+002900 QTR1187 ARRIVAL RUNWAY 34L
+002901 QTR1187 STAR HAYYA1R
+004120 QTR3L ARRIVAL RUNWAY 34L
+004121 QTR3L STAR HAYYA1R
+004620 QTR1155 ARRIVAL RUNWAY 34R
+004621 QTR1155 STAR HAYYA1R
+005600 FIN35B ARRIVAL RUNWAY 34R
+005601 FIN35B STAR ORLEK1L
+005800 QTR48V ARRIVAL RUNWAY 34R
+005801 QTR48V STAR ORLEK1L
+010100 QTR71F ARRIVAL RUNWAY 34L
+010101 QTR71F STAR ORLEK1L
+010640 QTR44W ARRIVAL RUNWAY 34L
+010641 QTR44W STAR ORLEK1L
+011640 RAM216 ARRIVAL RUNWAY 34L
+011641 RAM216 STAR ORLEK1L
+011940 FIN4K ARRIVAL RUNWAY 34R
+011941 FIN4K STAR ORLEK1L
+000300 QTR50J ARRIVAL RUNWAY 34L
+000301 QTR50J STAR LAEEB1J
+002130 QTR1336 ARRIVAL RUNWAY 34R
+002131 QTR1336 STAR LAEEB1J
+002500 QTR1460 ARRIVAL RUNWAY 34R
+002501 QTR1460 STAR LAEEB1J
+001000 QTR47M ARRIVAL RUNWAY 34L
+001001 QTR47M STAR HAYYA1R
+001500 QTR31Y ARRIVAL RUNWAY 34L
+001501 QTR31Y STAR HAYYA1R
+003230 QTR36J ARRIVAL RUNWAY 34L
+003231 QTR36J STAR HAYYA1R
+003945 QTR194 ARRIVAL RUNWAY 34L
+003946 QTR194 STAR HAYYA1R
+004140 QTR2H ARRIVAL RUNWAY 34L
+004141 QTR2H STAR HAYYA1R
+004424 QTR91M ARRIVAL RUNWAY 34R
+004425 QTR91M STAR HAYYA1R
+004724 QTR65K ARRIVAL RUNWAY 34L
+004725 QTR65K STAR HAYYA1R
+004950 QTR79B ARRIVAL RUNWAY 34R
+004951 QTR79B STAR HAYYA1R
+005020 QTR62F ARRIVAL RUNWAY 34R
+005021 QTR62F STAR HAYYA1R
+005340 QTR73N ARRIVAL RUNWAY 34L
+005341 QTR73N STAR HAYYA1R
+005636 QTR74C ARRIVAL RUNWAY 34R
+005637 QTR74C STAR HAYYA1R
+005722 QTR18A ARRIVAL RUNWAY 34L
+005723 QTR18A STAR HAYYA1R
+005834 QTR004 ARRIVAL RUNWAY 34R
+005835 QTR004 STAR HAYYA1R
+005918 QTR86U ARRIVAL RUNWAY 34R
+005919 QTR86U STAR HAYYA1R
+011526 QTR6E ARRIVAL RUNWAY 34R
+011527 QTR6E STAR HAYYA1R
+012042 QTR99X ARRIVAL RUNWAY 34L
+012043 QTR99X STAR HAYYA1R
+013034 QTR54E ARRIVAL RUNWAY 34L
+013035 QTR54E STAR HAYYA1R
+000200 QTR17L ARRIVAL RUNWAY 34L
+000201 QTR17L STAR TOVOX2L
+000700 QTR963 ARRIVAL RUNWAY 34R
+000701 QTR963 STAR TOVOX2L
+001220 QTR9N ARRIVAL RUNWAY 34R
+001221 QTR9N STAR TOVOX2L
+001350 QTR1K ARRIVAL RUNWAY 34L
+001351 QTR1K STAR TOVOX2L
+001620 QTR933 ARRIVAL RUNWAY 34L
+001621 QTR933 STAR TOVOX2L
+001920 QTR1476 ARRIVAL RUNWAY 34L
+001921 QTR1476 STAR TOVOX2L
+004000 QTR72R ARRIVAL RUNWAY 34L
+004001 QTR72R STAR TOVOX2L
+010900 QTR75H ARRIVAL RUNWAY 34L
+010901 QTR75H STAR TOVOX2L
+002100 QTR69H ARRIVAL RUNWAY 34R
+002101 QTR69H STAR TOSNA2L
+002700 IGO1341 ARRIVAL RUNWAY 34R
+002701 IGO1341 STAR TOSNA2L
+003050 QTR64X ARRIVAL RUNWAY 34L
+003051 QTR64X STAR TOSNA2L
+003220 IGO1317 ARRIVAL RUNWAY 34R
+003221 IGO1317 STAR TOSNA2L
+003420 QTR829 ARRIVAL RUNWAY 34R
+003421 QTR829 STAR TOSNA2L
--- END OF SHEET: RT1_34 ---

--- START OF SHEET: RT2_16 ---
+003100 QTR254 ARRIVAL RUNWAY 16R
+003101 QTR254 STAR VEDED1P
+005500 QTR39E ARRIVAL RUNWAY 16L
+005501 QTR39E STAR VEDED1P
+001700 BAW127 ARRIVAL RUNWAY 16L
+001701 BAW127 STAR HAYYA1P
+002000 QTR81G ARRIVAL RUNWAY 16L
+002001 QTR81G STAR HAYYA1P
+002150 RJA5656 ARRIVAL RUNWAY 16L
+002151 RJA5656 STAR HAYYA1P
+002900 QTR1187 ARRIVAL RUNWAY 16R
+002901 QTR1187 STAR HAYYA1P
+004120 QTR3L ARRIVAL RUNWAY 16R
+004121 QTR3L STAR HAYYA1P
+004620 QTR1155 ARRIVAL RUNWAY 16L
+004621 QTR1155 STAR HAYYA1P
+005600 FIN35B ARRIVAL RUNWAY 16L
+005601 FIN35B STAR ORLEK1F
+005800 QTR48V ARRIVAL RUNWAY 16L
+005801 QTR48V STAR ORLEK1F
+010100 QTR71F ARRIVAL RUNWAY 16R
+010101 QTR71F STAR ORLEK1F
+010640 QTR44W ARRIVAL RUNWAY 16R
+010641 QTR44W STAR ORLEK1F
+011640 RAM216 ARRIVAL RUNWAY 16R
+011641 RAM216 STAR ORLEK1F
+011940 FIN4K ARRIVAL RUNWAY 16L
+011941 FIN4K STAR ORLEK1F
+000300 QTR50J ARRIVAL RUNWAY 16R
+000301 QTR50J STAR LAEEB1K
+002130 QTR1336 ARRIVAL RUNWAY 16L
+002131 QTR1336 STAR LAEEB1K
+002500 QTR1460 ARRIVAL RUNWAY 16L
+002501 QTR1460 STAR LAEEB1K
+001000 QTR47M ARRIVAL RUNWAY 16R
+001001 QTR47M STAR HAYYA1P
+001500 QTR31Y ARRIVAL RUNWAY 16R
+001501 QTR31Y STAR HAYYA1P
+003230 QTR36J ARRIVAL RUNWAY 16R
+003231 QTR36J STAR HAYYA1P
+003945 QTR194 ARRIVAL RUNWAY 16R
+003946 QTR194 STAR HAYYA1P
+004140 QTR2H ARRIVAL RUNWAY 16R
+004141 QTR2H STAR HAYYA1P
+004424 QTR91M ARRIVAL RUNWAY 16L
+004425 QTR91M STAR HAYYA1P
+004724 QTR65K ARRIVAL RUNWAY 16R
+004725 QTR65K STAR HAYYA1P
+004950 QTR79B ARRIVAL RUNWAY 16L
+004951 QTR79B STAR HAYYA1P
+005020 QTR62F ARRIVAL RUNWAY 16L
+005021 QTR62F STAR HAYYA1P
+005340 QTR73N ARRIVAL RUNWAY 16R
+005341 QTR73N STAR HAYYA1P
+005636 QTR74C ARRIVAL RUNWAY 16L
+005637 QTR74C STAR HAYYA1P
+005722 QTR18A ARRIVAL RUNWAY 16R
+005723 QTR18A STAR HAYYA1P
+005834 QTR004 ARRIVAL RUNWAY 16L
+005835 QTR004 STAR HAYYA1P
+005918 QTR86U ARRIVAL RUNWAY 16L
+005919 QTR86U STAR HAYYA1P
+011526 QTR6E ARRIVAL RUNWAY 16L
+011527 QTR6E STAR HAYYA1P
+012042 QTR99X ARRIVAL RUNWAY 16R
+012043 QTR99X STAR HAYYA1P
+013034 QTR54E ARRIVAL RUNWAY 16R
+013035 QTR54E STAR HAYYA1P
+013122 QTR51C ARRIVAL RUNWAY 16L
+013123 QTR51C STAR HAYYA1P
+000200 QTR17L ARRIVAL RUNWAY 16R
+000201 QTR17L STAR TOVOX2F
+000700 QTR963 ARRIVAL RUNWAY 16L
+000701 QTR963 STAR TOVOX2F
+001220 QTR9N ARRIVAL RUNWAY 16L
+001221 QTR9N STAR TOVOX2F
+001350 QTR1K ARRIVAL RUNWAY 16R
+001351 QTR1K STAR TOVOX2F
+001620 QTR933 ARRIVAL RUNWAY 16R
+001621 QTR933 STAR TOVOX2F
+001920 QTR1476 ARRIVAL RUNWAY 16R
+001921 QTR1476 STAR TOVOX2F
+004000 QTR72R ARRIVAL RUNWAY 16R
+004001 QTR72R STAR TOVOX2F
+010900 QTR75H ARRIVAL RUNWAY 16R
+010901 QTR75H STAR TOVOX2F
+002100 QTR69H ARRIVAL RUNWAY 16L
+002101 QTR69H STAR TOSNA2F
+002700 IGO1341 ARRIVAL RUNWAY 16L
+002701 IGO1341 STAR TOSNA2F
+003050 QTR64X ARRIVAL RUNWAY 16R
+003051 QTR64X STAR TOSNA2F
+003220 IGO1317 ARRIVAL RUNWAY 16L
+003221 IGO1317 STAR TOSNA2F
+003420 QTR829 ARRIVAL RUNWAY 16L
+003421 QTR829 STAR TOSNA2F
--- END OF SHEET: RT2_16 ---

--- START OF SHEET: RT3_34 ---
+010351 QTR491 ARRIVAL RUNWAY 34R
+010352 QTR491 STAR VEDED1R
+004820 QTR1185 ARRIVAL RUNWAY 34L
+004821 QTR1185 STAR HAYYA1R
+005200 QTR1205 ARRIVAL RUNWAY 34L
+005201 QTR1205 STAR HAYYA1R
+011100 GFA524 ARRIVAL RUNWAY 34R
+011101 GFA524 STAR HAYYA1R
+000500 QTR85Y ARRIVAL RUNWAY 34L
+000501 QTR85Y STAR HAYYA1R
+001600 QTR54G ARRIVAL RUNWAY 34R
+001601 QTR54G STAR HAYYA1R
+001500 ETD661 ARRIVAL RUNWAY 34R
+001501 ETD661 STAR TOVOX2L
+005300 OMS237 ARRIVAL RUNWAY 34R
+005301 OMS237 STAR TOVOX2L
+001950 ABY135 ARRIVAL RUNWAY 34R
+001951 ABY135 STAR TOSNA2L
+002230 MAS6124 ARRIVAL RUNWAY 34R
+002231 MAS6124 STAR TOSNA2L
+002700 FDB1 ARRIVAL RUNWAY 34R
+002701 FDB1 STAR TOSNA2L
--- END OF SHEET: RT3_34 ---

--- START OF SHEET: RT4_16 ---
+010351 QTR491 ARRIVAL RUNWAY 16L
+010352 QTR491 STAR VEDED1P
+004820 QTR1185 ARRIVAL RUNWAY 16R
+004821 QTR1185 STAR HAYYA1P
+005200 QTR1205 ARRIVAL RUNWAY 16R
+005201 QTR1205 STAR HAYYA1P
+011100 GFA524 ARRIVAL RUNWAY 16R
+011101 GFA524 STAR HAYYA1P
+000500 QTR85Y ARRIVAL RUNWAY 16R
+000501 QTR85Y STAR HAYYA1P
+001600 QTR54G ARRIVAL RUNWAY 16L
+001601 QTR54G STAR HAYYA1P
+001500 ETD661 ARRIVAL RUNWAY 16L
+001501 ETD661 STAR TOVOX2F
+005300 OMS237 ARRIVAL RUNWAY 16L
+005301 OMS237 STAR TOVOX2F
+001950 ABY135 ARRIVAL RUNWAY 16L
+001951 ABY135 STAR TOSNA2F
+002230 MAS6124 ARRIVAL RUNWAY 16L
+002231 MAS6124 STAR TOSNA2F
+002700 FDB1 ARRIVAL RUNWAY 16L
+002701 FDB1 STAR TOSNA2F
--- END OF SHEET: RT4_16 ---

--- START OF SHEET: RT5_34 ---
+001140 CXA845 ARRIVAL RUNWAY 34R
+001141 CXA845 STAR VEDED1R
+001850 QTR76Q ARRIVAL RUNWAY 34L
+001851 QTR76Q STAR VEDED1R
+011500 QTR254 ARRIVAL RUNWAY 34L
+011501 QTR254 STAR VEDED1R
+002230 QTR7X ARRIVAL RUNWAY 34L
+002231 QTR7X STAR HAYYA1R
+010100 BAW127 ARRIVAL RUNWAY 34R
+010101 BAW127 STAR HAYYA1R
+010400 QTR81G ARRIVAL RUNWAY 34R
+010401 QTR81G STAR HAYYA1R
+010550 RJA5656 ARRIVAL RUNWAY 34R
+010551 RJA5656 STAR HAYYA1R
+011300 QTR1187 ARRIVAL RUNWAY 34L
+011301 QTR1187 STAR HAYYA1R
+004500 QTR6P ARRIVAL RUNWAY 34L
+004501 QTR6P STAR ORLEK1L
+004900 QTR1173 ARRIVAL RUNWAY 34L
+004901 QTR1173 STAR ORLEK1L
+005200 RWD302 ARRIVAL RUNWAY 34R
+005201 RWD302 STAR ORLEK1L
+004400 QTR2E ARRIVAL RUNWAY 34L
+004401 QTR2E STAR HAYYA1R
+003200 QTR22G ARRIVAL RUNWAY 34L
+003201 QTR22G STAR LAEEB1J
+004700 QTR50J ARRIVAL RUNWAY 34L
+004701 QTR50J STAR LAEEB1J
+010530 QTR1336 ARRIVAL RUNWAY 34R
+010531 QTR1336 STAR LAEEB1J
+010900 QTR1460 ARRIVAL RUNWAY 34R
+010901 QTR1460 STAR LAEEB1J
+000700 QTR8C ARRIVAL RUNWAY 34L
+000701 QTR8C STAR HAYYA1R
+000710 QTR18T ARRIVAL RUNWAY 34L
+000711 QTR18T STAR HAYYA1R
+001125 QTR33M ARRIVAL RUNWAY 34L
+001126 QTR33M STAR HAYYA1R
+001325 QTR3T ARRIVAL RUNWAY 34L
+001326 QTR3T STAR HAYYA1R
+001930 QTR292 ARRIVAL RUNWAY 34L
+001931 QTR292 STAR HAYYA1R
+002450 QTR52W ARRIVAL RUNWAY 34L
+002451 QTR52W STAR HAYYA1R
+002820 QTR88H ARRIVAL RUNWAY 34L
+002821 QTR88H STAR HAYYA1R
+002925 QTR100 ARRIVAL RUNWAY 34L
+002926 QTR100 STAR HAYYA1R
+004100 QTR30X ARRIVAL RUNWAY 34L
+004101 QTR30X STAR HAYYA1R
+004400 QTR78J ARRIVAL RUNWAY 34L
+004401 QTR78J STAR HAYYA1R
+004600 QTR427 ARRIVAL RUNWAY 34R
+004601 QTR427 STAR HAYYA1R
+005000 QTR61W ARRIVAL RUNWAY 34L
+005001 QTR61W STAR HAYYA1R
+005400 QTR47M ARRIVAL RUNWAY 34L
+005401 QTR47M STAR HAYYA1R
+005900 QTR31Y ARRIVAL RUNWAY 34L
+005901 QTR31Y STAR HAYYA1R
+011630 QTR36J ARRIVAL RUNWAY 34L
+011631 QTR36J STAR HAYYA1R
+000400 QTR957 ARRIVAL RUNWAY 34R
+000401 QTR957 STAR TOVOX2L
+001400 QTR1364 ARRIVAL RUNWAY 34R
+001401 QTR1364 STAR TOVOX2L
+002100 GIA900 ARRIVAL RUNWAY 34R
+002101 GIA900 STAR TOVOX2L
+002500 QTR27F ARRIVAL RUNWAY 34R
+002501 QTR27F STAR TOVOX2L
+003000 QTR847 ARRIVAL RUNWAY 34L
+003001 QTR847 STAR TOVOX2L
+003600 MAS160 ARRIVAL RUNWAY 34R
+003601 MAS160 STAR TOVOX2L
+004600 QTR17L ARRIVAL RUNWAY 34L
+004601 QTR17L STAR TOVOX2L
+005100 QTR963 ARRIVAL RUNWAY 34R
+005101 QTR963 STAR TOVOX2L
+005620 QTR9N ARRIVAL RUNWAY 34R
+005621 QTR9N STAR TOVOX2L
+005750 QTR1K ARRIVAL RUNWAY 34L
+005751 QTR1K STAR TOVOX2L
+010020 QTR933 ARRIVAL RUNWAY 34L
+010021 QTR933 STAR TOVOX2L
+010320 QTR1476 ARRIVAL RUNWAY 34L
+010321 QTR1476 STAR TOVOX2L
+000440 QTR817 ARRIVAL RUNWAY 34L
+000441 QTR817 STAR TOSNA2L
+001400 UBG333 ARRIVAL RUNWAY 34L
+001401 UBG333 STAR TOSNA2L
+002940 QTR835 ARRIVAL RUNWAY 34R
+002941 QTR835 STAR TOSNA2L
+003140 QTR803 ARRIVAL RUNWAY 34L
+003141 QTR803 STAR TOSNA2L
+004230 QTR971 ARRIVAL RUNWAY 34L
+004231 QTR971 STAR TOSNA2L
+004810 QTR977 ARRIVAL RUNWAY 34R
+004811 QTR977 STAR TOSNA2L
+010500 QTR69H ARRIVAL RUNWAY 34R
+010501 QTR69H STAR TOSNA2L
+011100 IGO1341 ARRIVAL RUNWAY 34R
+011101 IGO1341 STAR TOSNA2L
+011450 QTR64X ARRIVAL RUNWAY 34L
+011451 QTR64X STAR TOSNA2L
+011620 IGO1317 ARRIVAL RUNWAY 34R
+011621 IGO1317 STAR TOSNA2L
+011820 QTR829 ARRIVAL RUNWAY 34R
+011821 QTR829 STAR TOSNA2L
--- END OF SHEET: RT5_34 ---

--- START OF SHEET: RT6_34 ---
+010700 ETH432 ARRIVAL RUNWAY 34R
+010701 ETH432 STAR HAYYA1R
+003700 PGT604 ARRIVAL RUNWAY 34R
+003701 PGT604 STAR HAYYA1R
+011100 QTR90P ARRIVAL RUNWAY 34L
+011101 QTR90P STAR HAYYA1R
+000120 ETD17Y ARRIVAL RUNWAY 34R
+000121 ETD17Y STAR TOVOX2L
+000400 AIC953 ARRIVAL RUNWAY 34R
+000401 AIC953 STAR TOVOX2L
+005900 QTR807 ARRIVAL RUNWAY 34R
+005901 QTR807 STAR TOSNA2L
+011300 CXA831 ARRIVAL RUNWAY 34R
+011301 CXA831 STAR TOSNA2L
--- END OF SHEET: RT6_34 ---

--- START OF SHEET: RT9_16 ---
+004200 QTR48A ARRIVAL RUNWAY 16L
+004201 QTR48A STAR VEDED1P
+004800 QTR378 ARRIVAL RUNWAY 16R
+004801 QTR378 STAR VEDED1P
+010200 QTR286 ARRIVAL RUNWAY 16R
+010201 QTR286 STAR VEDED1P
+001500 QTR20X ARRIVAL RUNWAY 16R
+001501 QTR20X STAR ALKAN1P
+003800 QTR6M ARRIVAL RUNWAY 16L
+003801 QTR6M STAR ALKAN1P
+010900 QTR893 ARRIVAL RUNWAY 16L
+010901 QTR893 STAR ALKAN1P
+012000 QTR16C ARRIVAL RUNWAY 16L
+012001 QTR16C STAR HAYYA1P
+013000 QTR1157 ARRIVAL RUNWAY 16L
+013001 QTR1157 STAR HAYYA1P
+011700 QTR1183 ARRIVAL RUNWAY 16R
+011701 QTR1183 STAR ORLEK1F
+012000 QTR5C ARRIVAL RUNWAY 16L
+012001 QTR5C STAR ORLEK1F
+010100 QTR1A ARRIVAL RUNWAY 16R
+010101 QTR1A STAR HAYYA1P
+010400 QTR40K ARRIVAL RUNWAY 16L
+010401 QTR40K STAR HAYYA1P
+010900 QTR78U ARRIVAL RUNWAY 16L
+010901 QTR78U STAR HAYYA1P
+000800 QTR61V ARRIVAL RUNWAY 16R
+000801 QTR61V STAR TOVOX2F
+001100 QTR34T ARRIVAL RUNWAY 16R
+001101 QTR34T STAR TOVOX2F
+001600 QTR29L ARRIVAL RUNWAY 16L
+001601 QTR29L STAR TOVOX2F
+002100 QTR955 ARRIVAL RUNWAY 16L
+002101 QTR955 STAR TOVOX2F
+002300 QTR24M ARRIVAL RUNWAY 16R
+002301 QTR24M STAR TOVOX2F
+003000 QTR961 ARRIVAL RUNWAY 16R
+003001 QTR961 STAR TOVOX2F
+003230 QTR945 ARRIVAL RUNWAY 16R
+003231 QTR945 STAR TOVOX2F
+003630 QTR3X ARRIVAL RUNWAY 16L
+003631 QTR3X STAR TOVOX2F
+003900 QTR57X ARRIVAL RUNWAY 16R
+003901 QTR57X STAR TOVOX2F
+004700 QTR27V ARRIVAL RUNWAY 16L
+004701 QTR27V STAR TOVOX2F
+005230 QTR56J ARRIVAL RUNWAY 16L
+005231 QTR56J STAR TOVOX2F
+005500 QTR1488 ARRIVAL RUNWAY 16R
+005501 QTR1488 STAR TOVOX2F
+010200 MAS164 ARRIVAL RUNWAY 16R
+010201 MAS164 STAR TOVOX2F
+010500 QTR26N ARRIVAL RUNWAY 16R
+010501 QTR26N STAR TOVOX2F
+010900 QTR10R ARRIVAL RUNWAY 16L
+010901 QTR10R STAR TOVOX2F
+011300 QTR7G ARRIVAL RUNWAY 16R
+011301 QTR7G STAR TOVOX2F
+011700 IGO1301 ARRIVAL RUNWAY 16L
+011701 IGO1301 STAR TOVOX2F
+011900 QTR4X ARRIVAL RUNWAY 16R
+011901 QTR4X STAR TOVOX2F
+012100 QTR44U ARRIVAL RUNWAY 16R
+012101 QTR44U STAR TOVOX2F
+012230 QTR3F ARRIVAL RUNWAY 16R
+012231 QTR3F STAR TOVOX2F
+000330 QTR881 ARRIVAL RUNWAY 16R
+000331 QTR881 STAR TOSNA2F
+000800 QTR66C ARRIVAL RUNWAY 16L
+000801 QTR66C STAR TOSNA2F
+001700 QTR97W ARRIVAL RUNWAY 16L
+001701 QTR97W STAR TOSNA2F
+001930 QTR875 ARRIVAL RUNWAY 16R
+001931 QTR875 STAR TOSNA2F
+002200 QTR8R ARRIVAL RUNWAY 16L
+002201 QTR8R STAR TOSNA2F
+002700 QTR891 ARRIVAL RUNWAY 16L
+002701 QTR891 STAR TOSNA2F
+003200 QTR837 ARRIVAL RUNWAY 16L
+003201 QTR837 STAR TOSNA2F
+003900 IGO1303 ARRIVAL RUNWAY 16L
+003901 IGO1303 STAR TOSNA2F
+004720 QTR2Q ARRIVAL RUNWAY 16R
+004721 QTR2Q STAR TOSNA2F
+005200 QTR9V ARRIVAL RUNWAY 16R
+005201 QTR9V STAR TOSNA2F
+005700 QTR859 ARRIVAL RUNWAY 16R
+005701 QTR859 STAR TOSNA2F
+010000 QTR88Q ARRIVAL RUNWAY 16R
+010001 QTR88Q STAR TOSNA2F
+011700 QTR1003 ARRIVAL RUNWAY 16R
+011701 QTR1003 STAR TOSNA2F
+012100 QTR45P ARRIVAL RUNWAY 16R
+012101 QTR45P STAR TOSNA2F
--- END OF SHEET: RT9_16 ---

--- START OF SHEET: RT10_34 ---
+001100 QTR42G ARRIVAL RUNWAY 34L
+001101 QTR42G STAR VEDED1R
+002100 QTR65X ARRIVAL RUNWAY 34R
+002101 QTR65X STAR VEDED1R
+002600 QTR91K ARRIVAL RUNWAY 34R
+002601 QTR91K STAR VEDED1R
+003900 QTR4M ARRIVAL RUNWAY 34L
+003901 QTR4M STAR VEDED1R
+010600 QTR61Q ARRIVAL RUNWAY 34L
+010601 QTR61Q STAR VEDED1R
+002400 FIN8851 ARRIVAL RUNWAY 34R
+002401 FIN8851 STAR HAYYA1R
+011200 QTR9C ARRIVAL RUNWAY 34L
+011201 QTR9C STAR HAYYA1R
+011700 IBE6701 ARRIVAL RUNWAY 34R
+011701 IBE6701 STAR HAYYA1R
+004600 KNE223 ARRIVAL RUNWAY 34L
+004601 KNE223 STAR HAYYA1R
+001800 QTR403 ARRIVAL RUNWAY 34L
+001801 QTR403 STAR HAYYA1R
+005200 QTR780 ARRIVAL RUNWAY 34L
+005201 QTR780 STAR HAYYA1R
+003400 GFA526 ARRIVAL RUNWAY 34L
+003401 GFA526 STAR HAYYA1R
+010800 QTR1111 ARRIVAL RUNWAY 34L
+010801 QTR1111 STAR HAYYA1R
+005240 QTR60Y ARRIVAL RUNWAY 34R
+005241 QTR60Y STAR HAYYA1R
+003950 QTR38Y ARRIVAL RUNWAY 34L
+003951 QTR38Y STAR HAYYA1R
+003300 QTR96G ARRIVAL RUNWAY 34L
+003301 QTR96G STAR HAYYA1R
+002134 QTR3B ARRIVAL RUNWAY 34R
+002135 QTR3B STAR HAYYA1R
+005400 QTR30W ARRIVAL RUNWAY 34L
+005401 QTR30W STAR HAYYA1R
+012400 QTR33J ARRIVAL RUNWAY 34L
+012401 QTR33J STAR HAYYA1R
+004800 QTR68V ARRIVAL RUNWAY 34L
+004801 QTR68V STAR HAYYA1R
+011045 QTR88L ARRIVAL RUNWAY 34R
+011046 QTR88L STAR HAYYA1R
+001950 QTR55K ARRIVAL RUNWAY 34R
+001951 QTR55K STAR HAYYA1R
+005000 QTR90Q ARRIVAL RUNWAY 34L
+005001 QTR90Q STAR HAYYA1R
+000520 QTR162 ARRIVAL RUNWAY 34L
+000521 QTR162 STAR HAYYA1R
+004340 QTR12R ARRIVAL RUNWAY 34L
+004341 QTR12R STAR HAYYA1R
+001020 QTR742 ARRIVAL RUNWAY 34R
+001021 QTR742 STAR HAYYA1R
+001850 QTR18M ARRIVAL RUNWAY 34R
+001851 QTR18M STAR HAYYA1R
+002530 QTR98P ARRIVAL RUNWAY 34L
+002531 QTR98P STAR HAYYA1R
+003240 QTR56Q ARRIVAL RUNWAY 34R
+003241 QTR56Q STAR HAYYA1R
+011730 QTR5Y ARRIVAL RUNWAY 34L
+011731 QTR5Y STAR HAYYA1R
+002028 SYR521 ARRIVAL RUNWAY 34L
+002029 SYR521 STAR HAYYA1R
+004300 QTR42L ARRIVAL RUNWAY 34L
+004301 QTR42L STAR TOVOX2L
+002200 ETD667 ARRIVAL RUNWAY 34L
+002201 ETD667 STAR TOVOX2L
+011400 QTR7P ARRIVAL RUNWAY 34L
+011401 QTR7P STAR TOVOX2L
+011000 OMS235 ARRIVAL RUNWAY 34L
+011001 OMS235 STAR TOVOX2L
+011200 IGO1325 ARRIVAL RUNWAY 34R
+011201 IGO1325 STAR TOVOX2L
+003400 QTR1037 ARRIVAL RUNWAY 34L
+003401 QTR1037 STAR TOSNA2L
+001500 QTR8421 ARRIVAL RUNWAY 34R
+001501 QTR8421 STAR TOSNA2L
+003300 QTR653 ARRIVAL RUNWAY 34R
+003301 QTR653 STAR TOSNA2L
--- END OF SHEET: RT10_34 ---

--- START OF SHEET: RTF1_34 ---
+001100 QTR42G ARRIVAL RUNWAY 34L
+001101 QTR42G STAR VEDED1R
+002100 QTR65X ARRIVAL RUNWAY 34R
+002101 QTR65X STAR VEDED1R
+002600 QTR91K ARRIVAL RUNWAY 34R
+002601 QTR91K STAR VEDED1R
+003900 QTR4M ARRIVAL RUNWAY 34L
+003901 QTR4M STAR VEDED1R
+010600 QTR61Q ARRIVAL RUNWAY 34L
+010601 QTR61Q STAR VEDED1R
+002400 FIN8851 ARRIVAL RUNWAY 34R
+002401 FIN8851 STAR HAYYA1R
+011200 QTR9C ARRIVAL RUNWAY 34L
+011201 QTR9C STAR HAYYA1R
+011700 IBE6701 ARRIVAL RUNWAY 34R
+011701 IBE6701 STAR HAYYA1R
+004600 KNE223 ARRIVAL RUNWAY 34L
+004601 KNE223 STAR HAYYA1R
+001800 QTR403 ARRIVAL RUNWAY 34L
+001801 QTR403 STAR HAYYA1R
+005200 QTR780 ARRIVAL RUNWAY 34L
+005201 QTR780 STAR HAYYA1R
+003400 GFA526 ARRIVAL RUNWAY 34L
+003401 GFA526 STAR HAYYA1R
+010800 QTR1111 ARRIVAL RUNWAY 34L
+010801 QTR1111 STAR HAYYA1R
+005240 QTR60Y ARRIVAL RUNWAY 34R
+005241 QTR60Y STAR HAYYA1R
+003950 QTR38Y ARRIVAL RUNWAY 34L
+003951 QTR38Y STAR HAYYA1R
+003300 QTR96G ARRIVAL RUNWAY 34L
+003301 QTR96G STAR HAYYA1R
+002134 QTR3B ARRIVAL RUNWAY 34R
+002135 QTR3B STAR HAYYA1R
+005400 QTR30W ARRIVAL RUNWAY 34L
+005401 QTR30W STAR HAYYA1R
+012400 QTR33J ARRIVAL RUNWAY 34L
+012401 QTR33J STAR HAYYA1R
+004800 QTR68V ARRIVAL RUNWAY 34L
+004801 QTR68V STAR HAYYA1R
+011045 QTR88L ARRIVAL RUNWAY 34R
+011046 QTR88L STAR HAYYA1R
+001950 QTR55K ARRIVAL RUNWAY 34R
+001951 QTR55K STAR HAYYA1R
+005000 QTR90Q ARRIVAL RUNWAY 34L
+005001 QTR90Q STAR HAYYA1R
+000520 QTR162 ARRIVAL RUNWAY 34L
+000521 QTR162 STAR HAYYA1R
+004340 QTR12R ARRIVAL RUNWAY 34L
+004341 QTR12R STAR HAYYA1R
+001020 QTR742 ARRIVAL RUNWAY 34R
+001021 QTR742 STAR HAYYA1R
+001850 QTR18M ARRIVAL RUNWAY 34R
+001851 QTR18M STAR HAYYA1R
+002530 QTR98P ARRIVAL RUNWAY 34L
+002531 QTR98P STAR HAYYA1R
+003240 QTR56Q ARRIVAL RUNWAY 34R
+003241 QTR56Q STAR HAYYA1R
+011730 QTR5Y ARRIVAL RUNWAY 34L
+011731 QTR5Y STAR HAYYA1R
+002028 SYR521 ARRIVAL RUNWAY 34L
+002029 SYR521 STAR HAYYA1R
+004300 QTR42L ARRIVAL RUNWAY 34L
+004301 QTR42L STAR TOVOX2L
+002200 ETD667 ARRIVAL RUNWAY 34L
+002201 ETD667 STAR TOVOX2L
+011400 QTR7P ARRIVAL RUNWAY 34L
+011401 QTR7P STAR TOVOX2L
+011000 OMS235 ARRIVAL RUNWAY 34L
+011001 OMS235 STAR TOVOX2L
+011200 IGO1325 ARRIVAL RUNWAY 34R
+011201 IGO1325 STAR TOVOX2L
+003400 QTR1037 ARRIVAL RUNWAY 34L
+003401 QTR1037 STAR TOSNA2L
+001500 QTR8421 ARRIVAL RUNWAY 34R
+001501 QTR8421 STAR TOSNA2L
+003300 QTR653 ARRIVAL RUNWAY 34R
+003301 QTR653 STAR TOSNA2L
--- END OF SHEET: RTF1_34 ---

--- START OF SHEET: RTF2_16 ---
+004200 QTR48A ARRIVAL RUNWAY 16L
+004201 QTR48A STAR VEDED1P
+004800 QTR378 ARRIVAL RUNWAY 16R
+004801 QTR378 STAR VEDED1P
+010200 QTR286 ARRIVAL RUNWAY 16R
+010201 QTR286 STAR VEDED1P
+001500 QTR20X ARRIVAL RUNWAY 16R
+001501 QTR20X STAR ALKAN1P
+003800 QTR6M ARRIVAL RUNWAY 16L
+003801 QTR6M STAR ALKAN1P
+010900 QTR893 ARRIVAL RUNWAY 16L
+010901 QTR893 STAR ALKAN1P
+012000 QTR16C ARRIVAL RUNWAY 16L
+012001 QTR16C STAR HAYYA1P
+013000 QTR1157 ARRIVAL RUNWAY 16L
+013001 QTR1157 STAR HAYYA1P
+011700 QTR1183 ARRIVAL RUNWAY 16R
+011701 QTR1183 STAR ORLEK1F
+012000 QTR5C ARRIVAL RUNWAY 16L
+012001 QTR5C STAR ORLEK1F
+010100 QTR1A ARRIVAL RUNWAY 16R
+010101 QTR1A STAR HAYYA1P
+010400 QTR40K ARRIVAL RUNWAY 16L
+010401 QTR40K STAR HAYYA1P
+010900 QTR78U ARRIVAL RUNWAY 16L
+010901 QTR78U STAR HAYYA1P
+000800 QTR61V ARRIVAL RUNWAY 16R
+000801 QTR61V STAR TOVOX2F
+001100 QTR34T ARRIVAL RUNWAY 16R
+001101 QTR34T STAR TOVOX2F
+001600 QTR29L ARRIVAL RUNWAY 16L
+001601 QTR29L STAR TOVOX2F
+002100 QTR955 ARRIVAL RUNWAY 16L
+002101 QTR955 STAR TOVOX2F
+002300 QTR24M ARRIVAL RUNWAY 16R
+002301 QTR24M STAR TOVOX2F
+003000 QTR961 ARRIVAL RUNWAY 16R
+003001 QTR961 STAR TOVOX2F
+003230 QTR945 ARRIVAL RUNWAY 16R
+003231 QTR945 STAR TOVOX2F
+003630 QTR3X ARRIVAL RUNWAY 16L
+003631 QTR3X STAR TOVOX2F
+003900 QTR57X ARRIVAL RUNWAY 16R
+003901 QTR57X STAR TOVOX2F
+004700 QTR27V ARRIVAL RUNWAY 16L
+004701 QTR27V STAR TOVOX2F
+005230 QTR56J ARRIVAL RUNWAY 16L
+005231 QTR56J STAR TOVOX2F
+005500 QTR1488 ARRIVAL RUNWAY 16R
+005501 QTR1488 STAR TOVOX2F
+010200 MAS164 ARRIVAL RUNWAY 16R
+010201 MAS164 STAR TOVOX2F
+010500 QTR26N ARRIVAL RUNWAY 16R
+010501 QTR26N STAR TOVOX2F
+010900 QTR10R ARRIVAL RUNWAY 16L
+010901 QTR10R STAR TOVOX2F
+011300 QTR7G ARRIVAL RUNWAY 16R
+011301 QTR7G STAR TOVOX2F
+011700 IGO1301 ARRIVAL RUNWAY 16L
+011701 IGO1301 STAR TOVOX2F
+011900 QTR4X ARRIVAL RUNWAY 16R
+011901 QTR4X STAR TOVOX2F
+012100 QTR44U ARRIVAL RUNWAY 16R
+012101 QTR44U STAR TOVOX2F
+012230 QTR3F ARRIVAL RUNWAY 16R
+012231 QTR3F STAR TOVOX2F
+000330 QTR881 ARRIVAL RUNWAY 16R
+000331 QTR881 STAR TOSNA2F
+000800 QTR66C ARRIVAL RUNWAY 16L
+000801 QTR66C STAR TOSNA2F
+001700 QTR97W ARRIVAL RUNWAY 16L
+001701 QTR97W STAR TOSNA2F
+001930 QTR875 ARRIVAL RUNWAY 16R
+001931 QTR875 STAR TOSNA2F
+002200 QTR8R ARRIVAL RUNWAY 16L
+002201 QTR8R STAR TOSNA2F
+002700 QTR891 ARRIVAL RUNWAY 16L
+002701 QTR891 STAR TOSNA2F
+003200 QTR837 ARRIVAL RUNWAY 16L
+003201 QTR837 STAR TOSNA2F
+003900 IGO1303 ARRIVAL RUNWAY 16L
+003901 IGO1303 STAR TOSNA2F
+004720 QTR2Q ARRIVAL RUNWAY 16R
+004721 QTR2Q STAR TOSNA2F
+005200 QTR9V ARRIVAL RUNWAY 16R
+005201 QTR9V STAR TOSNA2F
+005700 QTR859 ARRIVAL RUNWAY 16R
+005701 QTR859 STAR TOSNA2F
+010000 QTR88Q ARRIVAL RUNWAY 16R
+010001 QTR88Q STAR TOSNA2F
+011700 QTR1003 ARRIVAL RUNWAY 16R
+011701 QTR1003 STAR TOSNA2F
+012100 QTR45P ARRIVAL RUNWAY 16R
+012101 QTR45P STAR TOSNA2F
--- END OF SHEET: RTF2_16 ---

